<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="375dp"
        android:id="@+id/img"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nexus_5_device_base_half1"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/sub_text"
        android:textColor="#999"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="25dp"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/applogo_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/front_page_logo"
        android:scaleType="fitXY"
        android:background="#00000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dots"
        android:id="@+id/dots_title"
        android:textSize="35dp"
        android:layout_above="@+id/applogo_icon"
        android:layout_centerHorizontal="true" />
</RelativeLayout>